= Double Web

Framework to build double Web server.

== Description

`ww' helps building double (Stub, Mock, Spy) Web server using Sinatra.

for details see http://wiki.github.com/esminc/ww/

== Planning features.

see http://github.com/moro/ww/issues

== Installation

 gem install --source=http://gemcutter.org/ ww

=== Old version

if you prefer old version of ww, get it from GitHub's `Download' tabs.

 $ curl http://github.com/moro/ww/tarball/v#{version} -o ww-#{version}.tar.gz
 $ tar xzf ww-#{version}.tar.gz
 $ cd moro-ww-#{sha1}/
 $ gem build ww-#{version}.gemspec
 $ gem install -l ./ww-#{version}.gem

== Acknowledgements

ww's development has been supported by Eiwa System Management,Inc.

== Copyright

Author::    MOROHASHI Kyosuke <moronatural@gmail.com>
Copyright:: Copyright (c) 2009 MOROHASHI Kyosuke
License::   MIT

