
= ww

Double Web, framework to build double Web server.

== Description

`ww' helps building Double (Stub, Mock, Spy) Web server using Sinatra.

You can
- build Double build HTTP server. This is useful, for example, testing with 3rd party API server.
- define actions using Sinatra API. (Stub)
- correct and see requests from your app to the double server. (Spy by your Eye)

=== Planning functions

You can
- launch server from unit test, and reflesh dummy server per testcase.
- access corrected requests from your test. (Spy)
- expect and verify the access from app. (Mock)

== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem install ww

== Synopsis
build spy server.

 require 'rubygems'
 require 'ww'

 app = Ww.to_app do
   spy(:get, "/hello") do
     "Hello World"
   end

   spy(:post, "/hello") do
     redirect "/hello"
   end
 end

 run app

and run commands below;

 $ rackup -p 8888 <above_server>.ru
 $ curl -d key=1st http://localhost:8888/hello
 $ curl -d key=2nd http://localhost:8888/hello
 $ curl http://localhost:8888/hello
 $ open http://localhost:8888/spy # or any browser.

You'll get corrected requests.

== Copyright

Author::    MOROHASHI Kyosuke <moronatural@gmail.com>
Copyright:: Copyright (c) 2009 MOROHASHI Kyosuke
License::   MIT

