= Double Web

Framework to build double Web server.

== Description

`ww' helps building double (Stub, Mock, Spy) Web server using Sinatra.

for details see http://wiki.github.com/esminc/ww/

== Planning features.

see http://github.com/moro/ww/issues

== Installation

 gem install --source=http://gemcutter.org/ ww

== Acknowledgements

ww's development has been supported by Eiwa System Management,Inc.

== Copyright

Author::    MOROHASHI Kyosuke <moronatural@gmail.com>
Copyright:: Copyright (c) 2009 MOROHASHI Kyosuke
License::   MIT

