= Double Web

Framework to build double Web server.

== Description

`ww' helps building double (Stub, Mock, Spy) Web server using Sinatra.

You can
- build Double build HTTP server. This is useful, for example, testing with 3rd party API server.
- launch server from unit test, and reflesh dummy server per testcase.
- define actions using Sinatra API. (Stub)
- access corrected requests from your test. (Spy)
- expect and verify the access from app. (Mock)
- see collected requests from your app to the double server. (Spy by your Eye)

=== Planning features.
- more usable mock.
- support all Sinatra syntax (such as, 'get("/path", options ={})' syntax).

== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem install ww

== Synopsis
=== Spy::Server
here is the sample code to use Spy::Server from unit test.

see http://github.com/moro/ww/blob/master/spec/ww/server_integration_spec.rb

=== SpyEye

build spy server. (in example/spy_eye.ru)

 require 'ww/spy_eye'

 app = Ww::SpyEye.to_app do
   spy(:get, "/hello") do
     "Hello World"
   end

   spy(:post, "/hello") do
     redirect "/hello"
   end
 end

 run app

and run commands below;

 $ rackup -p 8888 example/spy_eye.ru
 $ curl http://localhost:8888/hello
 $ curl -d key=1st -d message='KON-NICHIWA'  http://localhost:8888/hello
 $ curl -d key=2nd -d message='How are you?' http://localhost:8888/hello
 $ open http://localhost:8888/spy # or any browser.

You'll get corrected requests.

see output sample at http://github.com/moro/ww/raw/master/example/spy_eye_output.html

== Copyright

Author::    MOROHASHI Kyosuke <moronatural@gmail.com>
Copyright:: Copyright (c) 2009 MOROHASHI Kyosuke
License::   MIT

